DATABASE_URL=postgres://avnadmin:AVNS_ugPSjctB0W5NhygT4gG@pg-2a6ef64-dwrmtanis132-75c6.g.aivencloud.com:17094/defaultdb?sslmode=require
WEBAPP_URL=https://crash-game-telegram-mini-app-p6hx-p2j0p5ytp-jlxw322s-projects.vercel.app
PORT=3000
